# SpringCloud

./: README.md
Demo1/: note.md  pom.xml
Demo1/eureka-server/src/test/java/com/dhh/eurekaserver/: EurekaServerApplicationTests.java
Demo1/hystrix-dashboard/: pom.xml
Demo1/hystrix-dashboard/src/main/java/com/dhh/hystrixdashboard/: HystrixDashboardApplication.java
Demo1/hystrix-dashboard/src/main/resources/: application.yml
Demo1/hystrix-dashboard/src/test/java/com/dhh/hystrixdashboard/: HystrixDashboardApplicationTests.java
Demo1/server-provider-feign/: pom.xml
Demo1/server-provider-feign/src/main/java/com/dhh/serverProviderFeign/: HelloRemote.java  ServerProviderFeginApplication.java
Demo1/server-provider-feign/src/main/resources/: application.yml
Demo1/server-provider-feign/src/test/java/com/dhh/serverProviderFeign/: DemoApplicationTests.java
Demo1/server-provider/src/main/java/com/dhh/serverprovider/: ServerProviderApplication.java
Demo1/server-provider/src/main/java/com/dhh/serverprovider/controller/: HelloController.java
Demo1/server-provider/src/test/java/com/dhh/serverprovider/: ServerProviderApplicationTests.java
Demo2/: note.md  pom.xml
Demo2/eureka-server/: pom.xml
Demo2/server-provider/: pom.xml
Demo2/server-provider-feign/: pom.xml
Demo2/spring-config-git-client/: pom.xml
Demo2/spring-config-git-server/: pom.xml
Demo3/: pom.xml
Demo3/api-gateway/: pom.xml
Demo3/apigateway/src/main/java/com/dhh/filter/: TokenFilter.java
config-repo/: config-client-dev.yml  config-client-prod.yml  config-client-test.yml
(+15 files in other folders)
